# Nurim

./: .gitignore  Jenkinsfile  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/k8s/: nr-back-deployment.yaml  nr-back-ingress.yaml  nr-back-service.yaml
backend/src/main/java/com/bigdata/WheelKo/: WheelKoApplication.java
backend/src/main/java/com/bigdata/WheelKo/config/: PropertyConfig.java  SecurityConfig.java
backend/src/main/java/com/bigdata/WheelKo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/bigdata/nurim/: NurimApplication.java  WheelKoApplication.java
backend/src/main/java/com/bigdata/nurim/Exception/: UserNotFoundException.java
backend/src/main/java/com/bigdata/nurim/config/: MongoDBConfig.java  PropertyConfig.java  S3Config.java  SecurityConfig.java  SparkConfig.java  SwaggerConfig.java
backend/src/main/java/com/bigdata/nurim/controller/: FavoriteController.java  LocationController.java  MongoController.java  ReviewController.java  SparkController.java  TaxiController.java  UserController.java
backend/src/main/java/com/bigdata/nurim/dto/: FavoriteDto.java  FirstLoginInfoDto.java  LocationDto.java  LocationPosDto.java  LocationReviewDto.java  LoginDto.java  LoginResDto.java  MapLocationDto.java  ModifyReviewDto.java  ModifyUserInfoDto.java  NicknameCheckResultDto.java  NicknameDto.java  ReviewCountDto.java  ReviewDto.java  ReviewWriteDto.java  TaxiDto.java  TokenDto.java  UserDto.java  WordAnalysisDto.java
backend/src/main/java/com/bigdata/nurim/entity/: Authority.java  Favorite.java  Instrument.java  Location.java  LoginType.java  MainCategory.java  Review.java  Role.java  Slope.java  SubCategory.java  Taxi.java  User.java
backend/src/main/java/com/bigdata/nurim/mongo/: WordRepository.java
backend/src/main/java/com/bigdata/nurim/repository/: FavoriteRepository.java  LocationRepository.java  ReviewRepository.java  TaxiRepository.java  UserRepository.java
backend/src/main/java/com/bigdata/nurim/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/bigdata/nurim/service/: CustomUserDetailsService.java  FavoriteService.java  ImageUploadService.java  KakaoUserService.java  LocationService.java  MongoService.java  NaverUserService.java  ReviewService.java  SocialUserService.java  SparkService.java  TaxiService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dic/: user.dic
backend/src/test/java/com/bigdata/WheelKo/: WheelKoApplicationTests.java
backend/src/test/java/com/bigdata/nurim/: NurimApplicationTests.java  WheelKoApplicationTests.java
data/: [API 호출 후 csv로 저장, 크롤러]장애인 편의 시설.ipynb  [데이터 정제 및 저장]장애인 편의 시설.ipynb  [장소 데이터] 좌표 to 주소 변환.ipynb  [택시 데이터]From CSV To Sql.ipynb
data/.ipynb_checkpoints/: [데이터 정제 및 저장]장애인 편의 시설-checkpoint.ipynb
front/nurim/: .eslintrc.js  App.tsx  package-lock.json  package.json  tsconfig.json
front/nurim/android/: build.gradle  gradle.properties  settings.gradle
front/nurim/common/: colors.tsx  font.tsx  urls.tsx
front/nurim/ios/: Podfile
front/nurim/modules/: kakao.tsx  naver.tsx
front/nurim/screens/: DrawerNavigator.tsx  Main.tsx  Map.tsx  MyPage.tsx  MyReviewFavor.tsx  PlaceDetail.tsx  RootDrawer.tsx  RootStack.tsx  SignUp.tsx  TaxiDetail.tsx  WordCloud.tsx
(+34 files in other folders)
